Creating container "andr4596d"
Container created successfully.
Enabling CDN on container.
Ignoring directory '/home/ahoward/test//.'
Ignoring directory '/home/ahoward/test//..'
Calling: uploadDir(/home/ahoward/test, /1);
Ignoring directory '/home/ahoward/test//1/.'
Ignoring directory '/home/ahoward/test//1/..'
Calling: uploadDir(/home/ahoward/test, /1/1);
Ignoring directory '/home/ahoward/test//1/1/.'
Ignoring directory '/home/ahoward/test//1/1/..'
Calling: uploadFile(/home/ahoward/test, /1/1, 1);
Uploading '/home/ahoward/test//1/1/1' as '_1_1_1'
Calling: uploadFile(/home/ahoward/test, /1, 11);
Uploading '/home/ahoward/test//1/11' as '_1_11'
Calling: uploadFile(/home/ahoward/test, /1, 2);
Uploading '/home/ahoward/test//1/2' as '_1_2'
Calling: uploadFile(/home/ahoward/test, , 2);
Uploading '/home/ahoward/test//2' as '_2'
Calling: uploadDir(/home/ahoward/test, /3);
Ignoring directory '/home/ahoward/test//3/.'
Ignoring directory '/home/ahoward/test//3/..'
Calling: uploadDir(/home/ahoward/test, /3/1);
Ignoring directory '/home/ahoward/test//3/1/.'
Ignoring directory '/home/ahoward/test//3/1/..'
Calling: uploadDir(/home/ahoward/test, /3/2);
Ignoring directory '/home/ahoward/test//3/2/.'
Ignoring directory '/home/ahoward/test//3/2/..'
Calling: uploadFile(/home/ahoward/test, /3, 3);
Uploading '/home/ahoward/test//3/3' as '_3_3'
Calling: uploadDir(/home/ahoward/test, /3/5);
Ignoring directory '/home/ahoward/test//3/5/.'
Ignoring directory '/home/ahoward/test//3/5/..'
Calling: uploadFile(/home/ahoward/test, , 4);
Uploading '/home/ahoward/test//4' as '_4'
Calling: uploadDir(/home/ahoward/test, /5);
Ignoring directory '/home/ahoward/test//5/.'
Ignoring directory '/home/ahoward/test//5/..'

